apiVersion: sparkoperator.k8s.io/v1beta2
kind: SparkApplication
metadata:
  name: spark-pi
  namespace: spark
spec:
  type: Python
  pythonVersion: "3"
  mode: cluster
  image: docker.io/library/spark:3.5.0
  imagePullPolicy: IfNotPresent
  mainApplicationFile: local:///opt/spark/examples/src/main/python/pi.py
  sparkVersion: 3.5.0
  sparkConf:
    spark.eventLog.enabled: "true"
    spark.eventLog.dir: "file:///tmp/spark/event"
  volumes:
    - name: spark-event
      persistentVolumeClaim:
        claimName: spark-event-pvc
  arguments:
  - "1000"
  driver:
    serviceAccount: spark-submit
    cores: 1
    memory: 512m
    labels:
      version: 3.5.0
    volumeMounts:
      - name: spark-event
        mountPath: "/tmp/spark/event"
  executor:
    instances: 1
    cores: 1
    memory: 512m
    labels:
      version: 3.5.0
    volumeMounts:
      - name: spark-event
        mountPath: "/tmp/spark/event"