# ServiceAccount spark-submit
apiVersion: v1
kind: ServiceAccount
metadata:
  name: spark-submit
  namespace: spark
---
# Role for spark-submit
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: spark-submit-role
  namespace: spark
rules:
- apiGroups: [""]
  resources: ["pods", "pods/log", "services", "configmaps", "secrets", "persistentvolumeclaims", "events"]
  verbs: ["get", "list", "watch", "create", "delete", "patch", "update"]
---
# RoleBinding for spark-submit
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: spark-submit-rolebinding
  namespace: spark
subjects:
- kind: ServiceAccount
  name: spark-submit
  namespace: spark
roleRef:
  kind: Role
  name: spark-submit-role
  apiGroup: rbac.authorization.k8s.io