apiVersion: v1
kind: Service
metadata:
  name: scylla-clusterip
  namespace: scylla
spec:
  clusterIP: None
  selector:
    app: scylla
  ports:
    - name: gossip
      port: 7000
      protocol: TCP
    - name: sslinternode
      port: 7001
      protocol: TCP
    - name: jmx
      port: 7199
      protocol: TCP
    - name: cql
      port: 9042
      protocol: TCP
    - name: rest
      port: 10000
      protocol: TCP
    - name: agent
      port: 10001
      protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: scylla-nodeport
  namespace: scylla
spec:
  type: NodePort
  selector:
    app: scylla
  ports:
    - name: gossip
      port: 7000
      nodePort: 30700
      protocol: TCP
    - name: sslinternode
      port: 7001
      nodePort: 30701
      protocol: TCP